<div class="container m-2 justify-center" style="width: 400px">
  <form #f="ngForm">
    <div class="row m-3">
      <div class="form-group">
        <label for="title">Title</label>
        <input
          type="text"
          id="title"
          class="form-control"
          name="title"
          ngModel
          required
        />
      </div>
    </div>
    <div class="row m-3">
      <div class="form-group">
        <div class="col">
          <label for="content">Content</label>
        </div>
        <div class="col">
          <textarea
            id="content"
            name="content"
            ngModel
            required
            cols="45"
            rows="8"
          ></textarea>
        </div>
      </div>
    </div>
    <div class="row m-3">
      <div class="col">
        <button
          class="btn btn-primary btn-sm"
          [disabled]="!f.valid"
          (click)="onCreatePost(f.value, f)"
        >
          Send Post
        </button>
      </div>
      <div class="col">
        <button class="btn btn-info btn-sm" (click)="onFetchPosts()">
          Fetch Posts
        </button>
      </div>
    </div>
  </form>
  <div class="row m-3">
    <div class="col">
      <p *ngIf="fetchedPosts.length < 1">No Posts Available !!</p>
      <ul class="list-group" *ngIf="fetchedPosts.length >= 1">
        <li class="list-group-item" *ngFor="let post of fetchedPosts">
          <h3>{{ post.title }}</h3>
          <p>{{ post.content }}</p>
          <button class="btn btn-sm btn-danger" (click)="onDeletePost(post.id)">
            Delete
          </button>
        </li>
      </ul>
    </div>
  </div>
</div>
